Canvas/MAUI.Canvas/Views/InstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.Views.InstructorView"
             Title="Instructor View"
             NavigatedTo="ContentPage_NavigatedTo">
    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout Margin="20" Spacing="10">

            <Label Text="Courses"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding CoursesQuery}" Grid.Column="0"/>
                <Button Text="Search" Clicked="SearchCoursesClicked" Grid.Column="1"/>
            </Grid>

            <ListView
                ItemsSource="{Binding Courses}"
                SelectedItem="{Binding SelectedCourse}">
            </ListView>

            <Button Text="Add Course" Clicked="AddCourseClicked"/>
            <Button Text="Update/View Details of Course" Clicked="UpdateCourseClicked"/>
            <Button Text="Remove Course" Clicked="RemoveCourseClicked"/>

            <Label Text=""/>
            <Label Text=""/>
            <Label Text=""/>

            <Label Text="Students"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding PeopleQuery}" Grid.Column="0"/>
                <Button Text="Search" Clicked="SearchPeopleClicked" Grid.Column="1"/>
            </Grid>

            <ListView
                ItemsSource="{Binding People}"
                SelectedItem="{Binding SelectedPerson}">
            </ListView>

            <Button Text="Add Student" Clicked="AddPersonClicked"/>
            <Button Text="Update Student" Clicked="UpdatePersonClicked"/>
            <Button Text="Remove Student" Clicked="RemovePersonClicked"/>

            <Label Text=""/>
            <Button Text="Add Selected Student to Selected Course" Clicked="AddStudentToCourseClicked"/>
            <Button Text="Back" Clicked="BackClicked"/>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>