Canvas/MAUI.Canvas/Views/StudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.Views.StudentView"
             Title="Student View"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout Margin="20" Spacing="10">

        <Label Text="Please select yourself from the list of students:"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Text="{Binding StudentsQuery}" Grid.Column="0"/>
            <Button Text="Search" Clicked="SearchStudentsClicked" Grid.Column="1"/>
        </Grid>
        <ListView
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}">
        </ListView>
        <Button Text="Login" Clicked="LoginClicked"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Currently logged in as:" Grid.Column="0"/>
            <Label Text="{Binding currentUserName}" Grid.Column="1"/>
        </Grid>

        <Label Text=""/>

        <Label Text="Your Courses"/>
        <ListView
            ItemsSource="{Binding Courses}"
            SelectedItem="{Binding SelectedCourse}">
        </ListView>
        <Button Text="Submit Assignment" Clicked="SubmitClicked"/>
        <Button Text="View Course Details" Clicked="CourseDetailsClicked"/>
        <Button Text="Back" Clicked="BackClicked"/>
    </VerticalStackLayout>
</ContentPage>