Canvas/MAUI.Canvas/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.Canvas.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.Canvas"
    xmlns:views="clr-namespace:MAUI.Canvas.Views"
    xmlns:dialogs="clr-namespace:MAUI.Canvas.Dialogs"
    Shell.FlyoutBehavior="Disabled"
    Title="MAUI.Canvas">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Instructor View"
        ContentTemplate="{DataTemplate views:InstructorView}"
        Route="Instructor" />
    <ShellContent
        Title="Person Dialog"
        ContentTemplate="{DataTemplate dialogs:PersonDialog}"
        Route="PersonDialog" />
    <ShellContent
        Title="Student View"
        ContentTemplate="{DataTemplate views:StudentView}"
        Route="Student" />
    <ShellContent
        Title="Course Dialog"
        ContentTemplate="{DataTemplate dialogs:CourseDialog}"
        Route="CourseDialog" />
    <ShellContent
        Title="Course Details Dialog"
        ContentTemplate="{DataTemplate dialogs:CourseDetailsDialog}"
        Route="CourseDetails" />
    <ShellContent
        Title="Module Dialog"
        ContentTemplate="{DataTemplate dialogs:ModuleDialog}"
        Route="ModuleDialog" />
    <ShellContent
        Title="Assignment Dialog"
        ContentTemplate="{DataTemplate dialogs:AssignmentDialog}"
        Route="AssignmentDialog"
        />

</Shell>
