Canvas/MAUI.Canvas/Dialogs/AssignmentDetailsDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.Dialogs.AssignmentDetailsDialog"
             Title="Assignment Details"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout Margin="20" Spacing="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Name" Grid.Column="0" Grid.Row="0"/>
            <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Description" Grid.Column="0" Grid.Row="1"/>
            <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Total Available Points" Grid.Column="0" Grid.Row="2"/>
            <Label Text="{Binding TotalAvailablePoints}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Due Date" Grid.Column="0" Grid.Row="3"/>
            <Label Text="{Binding DueDate}" Grid.Column="1" Grid.Row="3"/>


        </Grid>

        <Label Text=""/>

        <Label Text="Your Sumbissions"/>
        <ListView
            ItemsSource="{Binding Submissions}"
            SelectedItem="{Binding SelectedSubmission}">
        </ListView>


        <Button Text="Add Submission" Clicked="AddSubmitClicked"/>
        <Button Text="Modify Submission" Clicked="ModifySubmitClicked"/>

        <Label Text=""/>

        <Button Text="Back" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>