Canvas/MAUI.Canvas/Dialogs/CourseDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.Dialogs.CourseDialog"
             Title="CourseDialog"
             NavigatedTo="ContentPage_NavigatedTo">
    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout Margin="20" Spacing="10">
            <Label 
            Text="New Course"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Code" Grid.Column="0" Grid.Row="0"/>
                <Entry Text="{Binding Code}" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Name" Grid.Column="0" Grid.Row="1"/>
                <Entry Text="{Binding Name}" Grid.Column="1" Grid.Row="1"/>
                <Label Text="Description" Grid.Column="0" Grid.Row="2"/>
                <Entry Text="{Binding Description}" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <Button Text="Ok" Clicked="OkClicked"/>
            <Button Text="Cancel" Clicked="CancelClicked"/>

            <VerticalStackLayout Margin="20" Spacing="10" IsVisible="{Binding AreDetailsVisible}">
                <Label Text=""/>

                <Label Text="Modules"/>
                <ListView
                    ItemsSource="{Binding Modules}"
                    SelectedItem="{Binding SelectedModule}">
                </ListView>

                <Button Text="Add Module" Clicked="AddModuleClicked"/>
                <Button Text="Update/View Details of Module" Clicked="UpdateModuleClicked"/>
                <Button Text="Remove Module" Clicked="RemoveModuleClicked"/>

                <Label Text=""/>

                <Label Text="Assignments"/>
                <ListView
                ItemsSource="{Binding Assignments}"
                SelectedItem="{Binding SelectedAssignment}">
                </ListView>

                <Button Text="Add Assignment" Clicked="AddAssignmentClicked"/>
                <Button Text="Update/View Details of Assignment" Clicked="UpdateAssignmentClicked"/>
                <Button Text="Remove Assignment" Clicked="RemoveAssignmentClicked"/>

                <Label Text=""/>

                <Label Text="Students"/>
                <ListView
                    ItemsSource="{Binding Students}"
                    SelectedItem="{Binding SelectedStudent}">
                </ListView>
                <Button Text="Remove Student" Clicked="RemoveStudentClicked"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>