Canvas/MAUI.Canvas/Dialogs/CourseDetailsDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.Dialogs.CourseDetailsDialog"
             Title="Course Details"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout Margin="20" Spacing="10">
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Code" Grid.Column="0" Grid.Row="0"/>
            <Label Text="{Binding Code}" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Name" Grid.Column="0" Grid.Row="1"/>
            <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Description" Grid.Column="0" Grid.Row="2"/>
            <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="2"/>
        </Grid>

        <Label Text=""/>

        <Label Text="Modules"/>
        <ListView
            ItemsSource="{Binding Modules}">
        </ListView>

        <Label Text=""/>
        
        <Label Text="Assignments"/>
        <ListView
            ItemsSource="{Binding Assignments}"
            SelectedItem="{Binding SelectedAssignment}">   
        </ListView>
        <Button Text="View Assignment Details" Clicked="ViewAssignmentClicked"/>


        <Button Text="Back" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>